<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The AIBert </title>
    <link rel="stylesheet" href="mobile.css" media="max-width: 768px">
    <link rel="stylesheet" href="index.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/api.js" async defer></script>
    <script type="module" src="main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="container" id="loginPage">
            <h1>Welcome to AIBert</h1>
            <div id="gSignIn" class="google-btn"></div>
        </div>

        <div class="container hidden" id="classroomOptions">
            <title>AIBert</title>
            <h1>Select an Option</h1>
            <button id="enterCode">Enter Google Classroom Code</button>
            <button id="createClass">Create / View Classroom</button>
            <button id="logout">Logout</button>
            </div>
        </div>

        <div class="container hidden" id="enterCodePage">
            <h1>Enter Class Code</h1>
            <input type="text" id="classroomCodeInput" placeholder="Code">
            <button id="addClassroom">Submit</button>
        </div>
    </div>
</body>
</html>